{
  "name": "sacoe",
  "version": "1.0.0",
  "description": "Sistema Admnistrativo de la coordinacion de Evangelismo",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "boanergepro",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jade": "^1.11.0",
    "moment": "^2.18.1",
    "nodemon": "^1.11.0",
    "pg": "6.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "4.3.2"
  }
}
